<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="/static/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Stations Choose</title>

    <style>
        .main {
                margin-top: 50px;
        }
        .above {
            z-index: 1;
        }
        .start-5 {
            left: 5%!important;
        }
        .station-link:hover {
            color: inherit;
        }
        .bakerloo {
            background-color: #B36305;
            color: white;
        }
        .central {
            background-color: #E32017;
            color: white;
        }
        .circle {
            background-color: #FFD300;
            color: black;
        }
        .district {
            background-color: #00782A;
            color: white;
        }
        .hammersmith-city {
            background-color: #F3A9BB;
            color: black;
        }
        .jubilee {
            background-color: #A0A5A9;
            color: black;
        }
        .metropolitan {
            background-color: #9B0056;
            color: white;
        }
        .northern {
            background-color: #000000;
            color: white;
        }
        .piccadilly {
            background-color: #003688;
            color: white;
        }
        .victoria {
            background-color: #0098D4;
            color: white;
        }
        .waterloo-city {
            background-color: #95CDBA;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container main">
        <div class="row justify-content-center">
            <div class="col-sm-5 position-relative">
                <span class="position-absolute top-10 start-5 translate-middle rounded-circle [[.LineID]] p-3 above"><span class="visually-hidden">tube line identifer</span></span>
                <div class="card">
                    <div class="card-body">
                        <div class="float-end">
                            <a href="/lines/" class="btn btn-primary">All Lines</a>
                        </div>
                        <h5 class="card-title">[[.LineName]] Line</h5>
                        <p class="card-subtitle mb-2 text-muted">Select a station for real-time updates.</p>
                        <div class="accordion" id="routes">
                            [[range .Routes]]
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#[[.ID]]">
                                        [[.Name]]
                                    </button>
                                </h2>
                                <div id="[[.ID]]" class="accordion-collapse collapse" data-bs-parent="#routes">
                                    <div class="accordion-body">
                                        <ul>
                                            [[range .Stations]]
                                            <li><a href="/stations/[[$.LineID]]/[[.ID]]" target="_blank">[[.Name]]</a></li>
                                            [[end]]
                                        </ul>
                                    </div>
                                  </div>
                            </div>
                            [[end]]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
</body>

</html>
